.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: flex;
}

.part1 {
  width: 1270px;
  height: 100vh;
  /* 100% of viewport height */
  background-color: #F0F7F7;
}

.part2 {
  width: 650px;
  height: 100vh;
  /* 100% of viewport height */
}

.dark_light {
  position: relative;
  left: 49px;
}

.nav_items {
  list-style: none;
  display: flex;
  gap: 60px;
  position: relative;
  top: 8px;
  right: 7px;
  align-items: center;
  justify-content: center;


}

.navbar {
  display: flex;
  padding: 0px 17px 0px 9px;
}

.events_mode {
  display: inline-block;
  font-size: 28px;
  cursor: pointer;
  text-align: center;
  position: relative;
  font-weight: bold;
  color: #879694;
  padding-bottom: 3px;
  transition: color 0.3s ease-in-out;
}

.list_items {
  display: inline-block;
  font-size: 28px;
  cursor: pointer;
  text-align: center;
  position: relative;
  font-weight: bold;
  color: #879694;
  padding-bottom: 3px;
  transition: color 0.3s ease-in-out;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.activated {
  color: #0A9EA2;
}

.events_mode::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 24%;
  height: 6px;
  background-color: transparent;
}

.list_items::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 24%;
  height: 6px;
  background-color: transparent;
}

.main_title {
  padding-left: 59px;
  font-size: 2.5rem;
  padding-top: 52px;
}

.activated::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 6px;
  background-color: #005289;
  animation: fadeInAnimation 0.5s ease-in-out;
}





.my_search {
  height: 42px;
  width: 359px;
  border-radius: 50px;
  border: 0px transparent;
  padding-left: 23px;
  text-align: left;
  vertical-align: middle;
  box-shadow: 2px 2px 8px 0px #837b7b;
}


.search_icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  width: 32px;
  /* height: 20px; */
  background-size: cover;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input[type="checkbox"] {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 29px;
  width: 58px;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input[type="checkbox"]:checked+.slider {
  background-color: #05b327;
}

input[type="checkbox"]:checked+.slider:before {
  transform: translateX(26px);
}

.card {
  height: 191px;
  width: 351px;
  padding: 20px 30px 10px 30px;
  border: 0px transparent;
  box-shadow: 1px 1px 10px 0px grey;
  border-radius: 40px;
}

.eventTitle {
  font-size: 20px;
  font-weight: bold;
}

.firstRow {
  display: flex;
  justify-content: space-between;
}

.dates {
  margin-top: 0;
  margin-bottom: 0rem;
  font-size: 14px;
  color: #7C8180;
}

.tag {
  display: inline-block;
  width: 70px;
  height: 20px;
  border-radius: 30px;

  border: transparent;
  background-color: #fac767b8;
  text-align: center;

}

.tagText {
  font-size: 12px;
  color: #ea2424;
  margin-top: 0;
  margin-bottom: 0;
}

.secondRow {
  padding-top: 14px;
  display: flex;
  gap: 15px;
}

.numbers {
  display: inline-block;
  border-radius: 50%;
  height: 48px;
  vertical-align: middle;
  margin-left: -10px;
  text-align: center;
  width: 48px;
  font-size: 24px;
  font-family: muller;
  color: white;
  border: 2px solid white;
  background-color: #FF8467;
  position: relative;
}

.numbers::before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.numbers span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.dp_element {
  border: 2px solid white;
  border-radius: 50%;
}

.teamRow .dp {
  margin-left: -10px;
}

.thirdRow {
  margin-top: 21px;
  padding: 4px;
  display: flex;
  justify-content: space-between;
}

.eventsContainer {
  display: flex;
  flex-wrap: wrap;
  /* gap: 115px; */
  justify-content: space-around;
  row-gap: 20px;
  padding: 10px 10px 10px 85px;
  margin-top: 19px;
  height: 60vh;
  overflow-y: scroll;
}

.eventsContainer {
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f0f0f0;
}

.eventsContainer::-webkit-scrollbar {
  width: 8px;
}

.eventsContainer::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.eventsContainer::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.eventsContainer::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}

.eventsContainer::-webkit-scrollbar-corner {
  background-color: #f0f0f0;
}

.navbar2 {
  padding: 20px 10px 4px 26px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

.mailicon {
  position: relative;
  align-items: center;
  display: flex;
  left: 23px;

}

.bellicon {
  position: relative;
  align-items: center;
  display: flex;
  left: -23px;
}

.userName {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  font-weight: bold;
  font-size: 22px;
  right: -23px;
}

.userdp {

  position: relative;
  align-items: center;
  display: flex;
  right: 25px;
}

hr {
  width: 65%;
  margin: 0 auto;
  border: 1px solid #808080a6;
}

.calendar {
  font-family: Arial, sans-serif;
  width: 474px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  margin-top: 26px;
  margin-left: 20px;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.current-date {
  font-size: 24px;
  font-weight: bold;
}

.nav-buttons button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 31px;
  color: #999;
}

.nav-buttons button:hover {
  color: #333;
}

.month-year {
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  padding: 5px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

.calendar-day.empty {
  background-color: transparent;
}

.calendar-day.active {
  background-color: #ffffff;
}

.calendar-day.selected {
  background-color: #0a9ea2;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  width: 47px;
}

.calendar-day.current-date {
  background-color: none;
  font-weight: bold;
}
.wkdays{
  font-size: 14px;
    color: #a1a1a1;
}
.newEventBtn{
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin: auto;
  margin-top: 22px;
  padding: 12px;
}
.newBtn{
  
  border: 0px transparent;
  padding: 10px;
  width: 60%;
  border-radius: 40px;
  background: #0062636b;
  font-size: 20px;
  display: flex;
  font-weight: bold;
  /* gap: 9px; */
  box-shadow: 1px 1px 3px 0px black;
  justify-content: center;
  gap: 10px;

}
